<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <style>
        div.background {
        background: url(../imagens/pratica/timewatch.png) repeat;
        border: 2px solid black;
        height: 100vh;
        background-position: center;
        }

        div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.8;
        }

        div.transbox {
        margin: 5%;
        padding: 2%;
        font-weight: bold;
        color: #5ead9f;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.185);
        text-align: center;
        }
        
        input#butt{
            color: #4a6d67;
        }

        div.transbox h1 {
        color: #FDC1BD;
        text-shadow: 2px 2px 2px #C4E6E0;
        }
    </style>
</head>
<body>
    <main>
        <div class="background">
            <div class="transbox">
                <article id="principal">
                <h1>Que horas são?</h1>
                <article>
                <p>
                    <input type="button" value="Descubra!" id="butt" onclick="hora()">
                </p>
                <div id="res">
                </div>
        </div>
            </div>
    </main>
    <script>
        function hora() {

            var agora = new Date()
            var hora = agora.getHours()+"h"+agora.getMinutes()

            var res = window.document.querySelector('div#res')
            res.innerHTML = `<p>São exatamente ${hora}min.</p>`

            if (hora < 12 && hora >= 6) {
                res.innerHTML += `<p style="color:#00ffff"> Bom dia!☀️</p>`
            } else if (hora <= 18 && hora >= 12) {
                res.innerHTML += `<p style="color:#fdd7bd"> Boa tarde!🌇</p>`
            } else if (hora <= 5) {
                res.innerHTML += `<p style="color:#cebdfd"> Boa Madrugada!💤</p>`
            } else if (hora > 24) {
                res.innerHTML += `<p style="color:red"> Esse horário não existe!</p>`
            } else {
                res.innerHTML += `<p style="color:#bdc7fd"> Boa Noite!⭐</p>`
            }
        }


    </script>
</body>
</html>